<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="4Jg-W4-Le8">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Gestures-->
        <scene sceneID="9qL-ad-s33">
            <objects>
                <viewController id="Dee-JV-N9A" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MOn-Ym-nQT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second Tab" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mKi-KQ-Iov">
                                <rect key="frame" x="139" y="61" width="92" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Gestures" image="Gestures.png" id="mOx-Nm-5IO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UKc-wK-gCm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="935" y="799"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="MrL-Cf-2TY">
            <objects>
                <tabBarController id="4Jg-W4-Le8" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Y7R-mP-lWV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="dZj-1I-BNZ" kind="relationship" relationship="viewControllers" id="NmV-pn-yYQ"/>
                        <segue destination="Dee-JV-N9A" kind="relationship" relationship="viewControllers" id="KC6-aM-tA9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VWt-dU-eTD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-82" y="348"/>
        </scene>
        <!--Startups-->
        <scene sceneID="H9U-a7-tWw">
            <objects>
                <tableViewController id="VTp-Ub-wBu" customClass="StartupsTableViewController" customModule="Ratings" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="CX8-UJ-DFh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="StartupCell" rowHeight="55" id="DXu-q8-mi6" customClass="StartupCell" customModule="Ratings" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DXu-q8-mi6" id="lMT-q2-lSv">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PVD-71-Mgp">
                                            <rect key="frame" x="8" y="8" width="190" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kQt-16-sZl">
                                            <rect key="frame" x="8" y="25" width="190" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" tag="102" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="2Ue-LW-tv6">
                                            <rect key="frame" x="206" y="13" width="81" height="27"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="PVD-71-Mgp" id="dcu-wa-dRU"/>
                                    <outlet property="ratingImageView" destination="2Ue-LW-tv6" id="SRg-td-W9z"/>
                                    <outlet property="typeLabel" destination="kQt-16-sZl" id="AZ6-Vq-jmm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VTp-Ub-wBu" id="LXD-4I-QhA"/>
                            <outlet property="delegate" destination="VTp-Ub-wBu" id="NSN-MJ-Jwy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Startups" id="ou4-YE-oJ2">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="olE-kx-Ngx">
                            <connections>
                                <segue destination="SJC-IA-pz0" kind="modal" id="e98-eB-Mds"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0u6-da-JHC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="935" y="78"/>
        </scene>
        <!--Add Startup-->
        <scene sceneID="km1-hf-sDT">
            <objects>
                <tableViewController id="5IQ-KE-Pkc" customClass="StartupsDetailViewController" customModule="Ratings" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Hna-Ms-cX5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Startup Name" id="1PI-K1-x7S">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="wPm-8u-0xS">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wPm-8u-0xS" id="1ag-4i-eGf">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" id="1RY-V6-Rpt">
                                                    <rect key="frame" x="0.0" y="5" width="320" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Udi-py-gSe">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="bRi-O3-CVX" detailTextLabel="d8T-fV-t98" style="IBUITableViewCellStyleValue1" id="hXh-Eq-jwq">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hXh-Eq-jwq" id="j2u-xp-tVz">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bRi-O3-CVX">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="d8T-fV-t98" userLabel="detailLabel">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="skK-o2-3hi" kind="push" identifier="PickType" id="x1j-sB-Qer"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="5IQ-KE-Pkc" id="cyj-No-Xfn"/>
                            <outlet property="delegate" destination="5IQ-KE-Pkc" id="iF0-gI-FAs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Startup" id="idM-ww-2WB">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="MEk-9d-7hF">
                            <connections>
                                <segue destination="kWk-TC-9Pl" kind="unwind" identifier="CancelStartupDetail" unwindAction="cancelToStartupsViewController:" id="sH8-tJ-V9N"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="uFx-7W-g6g">
                            <connections>
                                <segue destination="kWk-TC-9Pl" kind="unwind" identifier="SaveStartupDetail" unwindAction="saveStartupDetail:" id="5c5-Cb-gyo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="detailLabel" destination="d8T-fV-t98" id="Be6-io-teU"/>
                        <outlet property="nameTextField" destination="1RY-V6-Rpt" id="qgX-ad-b9d"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZHT-dW-paa" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="kWk-TC-9Pl" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1916" y="78"/>
        </scene>
        <!--Choose Type-->
        <scene sceneID="BMM-Gf-ZRT">
            <objects>
                <tableViewController id="skK-o2-3hi" customClass="TypePickerViewController" customModule="Ratings" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="7BH-zF-PfC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TypeCell" textLabel="oMz-fF-0oK" style="IBUITableViewCellStyleDefault" id="Ij3-Yo-ugk" userLabel="TypeCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ij3-Yo-ugk" id="knv-Hz-BgH">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oMz-fF-0oK">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="FRG-YP-LdJ" kind="unwind" identifier="SaveSelectedType" unwindAction="selectedType:" id="KeO-gQ-ls8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="skK-o2-3hi" id="O3H-pR-Q0P"/>
                            <outlet property="delegate" destination="skK-o2-3hi" id="lfd-XW-uVR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose Type" id="srk-bs-yK9"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SnY-SV-qVc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="FRG-YP-LdJ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2387" y="78"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="n3S-f9-3dz">
            <objects>
                <navigationController id="SJC-IA-pz0" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VbJ-Mo-crt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5IQ-KE-Pkc" kind="relationship" relationship="rootViewController" id="2lw-B2-uRF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="naB-Ma-a1U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1376" y="78"/>
        </scene>
        <!--Startups-->
        <scene sceneID="LjG-qw-AmW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dZj-1I-BNZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Startups" image="Startups.png" id="kt0-yB-Enw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RIZ-vt-KtX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VTp-Ub-wBu" kind="relationship" relationship="rootViewController" id="hHi-bm-Z2C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pb4-l5-KHU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="403" y="78"/>
        </scene>
    </scenes>
    <resources>
        <image name="Gestures.png" width="30" height="30"/>
        <image name="Startups.png" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
